e </w>
t h
s </w>
d </w>
t </w>
i n
e r
, </w>
th e</w>
a n
e n
f </w>
y </w>
o n
o </w>
o f</w>
o r
. </w>
a r
o u
h i
e d</w>
t o</w>
r e
a l
in </w>
an d</w>
a s</w>
in g
s t
a t</w>
h e</w>
er </w>
o m
a </w>
a t
e s
c h
e l
ing </w>
i t
on </w>
o w
i s</w>
l </w>
th </w>
] </w>
en </w>
e s</w>
i r
hi s</w>
w h
i l
or </w>
e ,</w>
th e
h a
u r
i s
c e</w>
g h
w as</w>
b e
th at</w>
ch </w>
a s
w i
er e</w>
r i
o l
e d
o s
: </w>
b y</w>
l i
; </w>
t i
n </w>
m </w>
an </w>
a c
a d
i t</w>
l e
wi th</w>
om </w>
an t
en t
l y</w>
T he</w>
a m
n o
v e</w>
u s
i c
d e
s e
l e</w>
n d</w>
f r
w hi
r o
f or</w>
c on
a g
e ar
I </w>
al </w>
D ant
s u
T h
u n
s ,</w>
- -
' </w>
ou r
fr om</w>
b e</w>
_ :</w>
e v
i d
o p
a in
e m
al l</w>
e .</w>
u t</w>
e t
s h
whi ch</w>
d i
c om
o o
f or
th ou
ir </w>
en t</w>
a y</w>
e c
ow </w>
l or
s p
en ce</w>
i on</w>
A nd</w>
e x
ou l
ha d</w>
d ,</w>
on e</w>
a y
th er</w>
p l
w or
the y</w>
_ </w>
w ere</w>
' s</w>
no t</w>
k </w>
a b
th is</w>
ha ve</w>
t r
0 </w>
hi m</w>
F lor
Dant e</w>
ar e</w>
s t</w>
the ir</w>
on g
a p
u l
W h
r ou
oul d</w>
os e</w>
wh o</w>
m e</w>
a v
y ,</w>
a k
c l
s i
a st
g re
p er
t er
o v
il l</w>
gh t</w>
n e
p ro
gh t
d s</w>
t ed</w>
b l
q u
gh </w>
v i
be en</w>
p re
c i
ed ,</w>
[ 4
[ 1
[ 2
[ 3
g i
f f
ow n</w>
or e</w>
ou n
er s</w>
[ 5
s o</w>
. '</w>
b ut</w>
s .</w>
en c
m y</w>
ou s</w>
in e</w>
el l
I n
e t</w>
e p
s a
e st
u p
es ,</w>
s el
. _</w>
n o</w>
ong </w>
w </w>
d es
is h
al l
i m
In f
I n</w>
t er</w>
om e</w>
an d
es t</w>
it s</w>
wh at</w>
ow n
w e
w e</w>
es s</w>
g u
u t
el l</w>
th er
u s</w>
i on
ar </w>
am e</w>
g n
f a
hi m
b el
p ar
h er</w>
c it
an y</w>
m ay</w>
B ut</w>
m ore</w>
ti on</w>
v er
H e</w>
f i
en d
c r
the m</w>
m e
wh en</w>
at ion</w>
an c
our </w>
k n
as s
thou </w>
os t</w>
p o
st r
y .</w>
i .</w>
I t</w>
e a
ev er</w>
gre at</w>
u m
1 3
ur e</w>
k e</w>
o ,</w>
o ther</w>
g r
s e</w>
a in</w>
ag e</w>
_ P
h as</w>
ad e</w>
g e</w>
a ,</w>
at e</w>
b o
il l
an ce</w>
ou nd</w>
on ly</w>
th an</w>
es e</w>
ed .</w>
p r
ar d</w>
f l
Dant e
t ur
d is
s ome</w>
p os
oo d</w>
1 2
wh ere</w>
ou t</w>
in to</w>
u c
su ch</w>
u d
n ow</w>
ir c
th y</w>
G u
t ,</w>
T o</w>
i f</w>
C h
es s
th ere</w>
A </w>
w ould</w>
in d</w>
f e
8 ]</w>
9 ]</w>
m ade</w>
6 ]</w>
7 ]</w>
com m
1 ]</w>
4 ]</w>
5 ]</w>
l o
et c
re c
er ,</w>
f ir
0 ]</w>
d o
be ing</w>
ti me</w>
e ;</w>
t y</w>
i v
h ear
a ce</w>
_ Inf
a u
pre s
etc .
con t
des c
s c
li f
as t</w>
3 ]</w>
t al
2 ]</w>
w ell</w>
for e</w>
us t</w>
l ow
th ose</w>
s in
d er
etc. _:</w>
V ir
Dante 's</w>
re ad
a w
o t
m on
it y</w>
h e
Flor ence</w>
_ C
f u
F r
A l
es .</w>
O </w>
re a
Flor enc
p ass
sel f</w>
ur g
ol d</w>
m ak
_ ,</w>
m ar
y ear
h el
g en
d er</w>
ay s</w>
w ill</w>
d r
the m
m ost</w>
it t
t s</w>
th en</w>
a f
up on</w>
W hi
s id
fu l</w>
ag ain
c c
er ed</w>
_Inf ._</w>
i es</w>
i </w>
e y
ar d
f ound</w>
I tal
u st
s er
c our
Flor ent
k s</w>
us e</w>
er y</w>
f re
O f</w>
d .</w>
A s</w>
o b
th ese</w>
W i
an t</w>
li ke</w>
ac c
fir st</w>
i d</w>
u re
th ing</w>
p e
s ha
m an
en ,</w>
h er
s he</w>
b r
n at
wor l
an g
, '</w>
f ul
t o
n ed</w>
m o
el y</w>
Th e
l ess</w>
b le</w>
t w
t re
x x
h ow</w>
be g
di d</w>
se em
F or</w>
c hi
rou gh</w>
st ill</w>
c re
m i
p or
m ent</w>
at t
-- the</w>
ri v
al ly</w>
s w
an d,</w>
per i
at ed</w>
c a
again st</w>
w r
m an</w>
at ion
on ,</w>
ish ed</w>
f ac
com p
ing s</w>
ic al</w>
) .</w>
t .</w>
i gh
c an</w>
Th at</w>
i i.</w>
A n
m u
thou gh</w>
whi le</w>
ev en</w>
d ing</w>
c ould</w>
wh om</w>
is e</w>
v es</w>
sh ould</w>
Inf er
n ing</w>
c an
u e</w>
de a
ing ,</w>
or y</w>
ec t</w>
in ter
en g
i ce</w>
f t</w>
E m
Wi th</w>
sh all</w>
B e
A r
pl ace</w>
ri b
b an
s o
m any</w>
t ak
su b
re f
h ere</w>
b er
m ent
m en
af ter</w>
G hi
v ing</w>
the e</w>
I I
e i
Vir gi
Virgi l</w>
him self</w>
f am
ev ery</w>
t ain
ti m
be t
Wh en</w>
p ol
ne w</w>
i z
v ed</w>
Ghi bel
ha p
13 0
S e
P op
th ,</w>
d e</w>
am ong</w>
ab le</w>
f ol
B ol
c er
m em
mu ch</w>
om e
m en</w>
i an</w>
sa id
com e</w>
Ch ar
C irc
p </w>
Gu id
ap p
H is</w>
l ong</w>
m ust</w>
cit y</w>
ar m
c irc
_ The</w>
A N
ti on
ex il
AN T
i ous</w>
l ed</w>
el </w>
ar r
be fore</w>
w ard</w>
k ed</w>
_P urg
th re
t u
p h
it e</w>
i gn
o ff
s ;</w>
in t
n ever</w>
year s</w>
Wh o</w>
S o</w>
C ANT
CANT O</w>
in d
i f
se e
at er</w>
ov er
T his</w>
hel d</w>
wh ose</w>
-- </w>
e as
ch ,</w>
rou nd</w>
w ay</w>
t ing</w>
read y</w>
me an
di st
j o
ch ed</w>
s ou
s ay
it ,</w>
r un
d re
g o
th rough</w>
ar y</w>
kn ow
wor ds</w>
we en</w>
l es</w>
t or
o cc
M ast
om ed
fam il
b or
u b
c ame</w>
p a
ear </w>
c ent
h ol
c or
d own</w>
th us</w>
f in
s l
p ur
b ro
se t</w>
sp ir
m is
ac k</w>
ep </w>
an sw
pol it
li c
a ff
ar ad
no bl
sp ec
s ol
re as
ou </w>
is ,</w>
for m
er r
s ome
Fr om</w>
on ce</w>
r u
t oo
rou n
bel i
f ind</w>
? </w>
i st
n ess</w>
him ,</w>
it ion</w>
v ic
lif e</w>
The y</w>
on e,</w>
_Purg ._</w>
o f
s ur
n am
re m
t ill</w>
en d</w>
omed y
worl d</w>
gen er
re g
f ar</w>
le t
at ri
g a
mak e</w>
cit iz
wi th
h on
oo d
em p
er e
gu il
th r
ar t</w>
ch ar
_C omedy
le ft</w>
c ar
pe op
ri ght
s ed</w>
w ell
v o
v en
ent ,</w>
pl ac
ow ,</w>
! </w>
o ther
i ,</w>
us ,</w>
we al
Florent ine</w>
p ain
sub j
O n</w>
b ur
Gu el
p ow
un der</w>
ic </w>
Th en</w>
seem s</w>
? '</w>
B y</w>
I f</w>
O T
G o
1 1
ri d
ish </w>
sid e</w>
su p
bet ween</w>
. [1
v en</w>
c oun
ou s
d el
d own
le .</w>
Em per
thou t</w>
a .</w>
Whi ch</w>
i re
p it
fa ce</w>
o gn
cour se</w>
ri st
y et</w>
si gn
s en
Al l</w>
tur n</w>
sp e
av en
Dant e,</w>
ir cl
a i
t un
1 0
s m
g e
le ar
d uc
Florent in
Th ere</w>
g ood</w>
ful l</w>
kn own</w>
W e</w>
' er</w>
( _Inf._</w>
ca use</w>
t e
l itt
own .</w>
n ame</w>
s ays</w>
k e
tw o</w>
k ,</w>
sa id</w>
Florenc e.</w>
se e</w>
Infer no
con d</w>
en th</w>
r on
ac ci
m in
at or
t ell
G i
ver y</w>
ou gh</w>
a ir
s on
wi thout</w>
citiz en
a d</w>
dea th</w>
it .</w>
f ur
li es</w>
x .</w>
R om
ff er
Bol gi
ab out</w>
al ready</w>
up </w>
c ur
h um
ey es</w>
p ri
n or</w>
fol low
ght ,</w>
_P arad
di ed</w>
at ,</w>
er s,</w>
a il
ov er</w>
con f
ou t
au th
m or
litt le</w>
w ays</w>
t ow
Be atri
s ame</w>
g l
er c
mi ght</w>
ha ving</w>
c ri
V it
e _:</w>
ti c
om b
_ .</w>
f ri
h op
i al</w>
le c
f all
hi l
Char les</w>
F re
Florenc e,</w>
t en</w>
ea ch</w>
as ,</w>
do es</w>
wh ol
L i
us ed</w>
A t</w>
in de
re st
m at
An d,</w>
s y
ed ;</w>
th ers</w>
t e</w>
Wh at</w>
s --
F or
S i
at es</w>
in at
Pop e</w>
g ed</w>
ar ds</w>
X X
v al
i ve</w>
desc rib
cent ur
no thing</w>
d ay</w>
ay ,</w>
I .</w>
thre e</w>
Vir g
r a
ec ted</w>
L uc
an ds</w>
as e</w>
con c
ir e</w>
l e,</w>
app ear
v is
par t</w>
vi ol
ex t</w>
Virg il
G re
be cause</w>
sin n
S t
B run
p un
pass age</w>
B occ
r e</w>
B en
s hi
sel f
par t
p le
peop le</w>
et s</w>
on .</w>
ill an
with in</w>
en .</w>
c all
o _</w>
s ch
be h
g </w>
Se e</w>
Vit a</w>
ow s</w>
re p
M y</w>
H e
Circ le</w>
o t</w>
F ar
z z
M on
th .</w>
am p
lo ve</w>
polit ical</w>
st re
tr ue</w>
tr u
ad v
it y,</w>
st and
ri ght</w>
e f</w>
id e</w>
th in
to o</w>
tur ned</w>
cl os
on e
O n
de m
s oul
iv .</w>
U n
le g
Far inat
Fre der
Freder ic
pl ain
l oo
G er
_ D
ed ge</w>
Bocc acci
ation s</w>
j ust
ac k
anc e,</w>
I m
gre at
end ed</w>
L e
V illan
C om
tre at
ei ther</w>
M ar
is ed</w>
enc e,</w>
hi gh
Ghibel ine</w>
st ,</w>
i de
Ghibel in
tur n
h al
sa w</w>
_ Vita</w>
. --
) </w>
' t
beg in
Brun et
L at
c k
t ri
a m</w>
po in
in c
l ov
it ion
ther e
subj ect</w>
il e</w>
en ed</w>
t t
st ood</w>
is t</w>
r ed</w>
v it
d en</w>
o thers</w>
ght .</w>
op pos
s on</w>
on i
tak en</w>
j ud
bo th</w>
ub lic
ur ing</w>
vi e
al ways</w>
r an
sha d
or ,</w>
pres ent
m s</w>
w all
sel ves</w>
as s</w>
too k</w>
et ,</w>
them ,</w>
p op
l ast</w>
Ital ian</w>
. [
i ed</w>
a ve</w>
h and</w>
N u
Nu ov
Nuov a
os s</w>
I ,</w>
Wh ere</w>
h or
H ere</w>
er n
" </w>
oun t</w>
e f
y on
b ack</w>
b ol
h ea
Guid o</w>
s ion</w>
T us
b ar
cl ose</w>
pro f
own ,</w>
ep t</w>
Th ese</w>
nobl es</w>
Li ke</w>
ab o
d en
wh e
g ain
t ain</w>
pop ul
seem ed</w>
int el
w at
mak es</w>
e .'</w>
ch ing</w>
ou b
s or
_Parad ._</w>
s _:</w>
4 0</w>
S ev
i g
g g
n ec
d ed</w>
un der
i an
Infer no</w>
Gi ot
ple as
an other</w>
v ir
in st
k en</w>
sh or
no ble</w>
fa il
comm on</w>
re l
se cond</w>
al so</w>
per hap
in f
rea d</w>
pro b
y ou</w>
! '</w>
w o
D iv
f ill
li ght</w>
v e
wh o,</w>
gener al</w>
it u
es ;</w>
th ir
ne igh
al most</w>
c ast
l ong
d om
o g
v ol
ter r
m e,</w>
s and</w>
i ght</w>
de cl
our s</w>
par ty</w>
sy m
famil y</w>
t omb
f o
d ar
, [2
N ow</w>
ed :</w>
es c
cont in
av al
i ver
C or
E igh
on s</w>
di v
t en
de p
e m</w>
S ome</w>
whol e</w>
t ell</w>
d o</w>
rem ain
ch ur
g ri
neigh b
peri o
ess ed</w>
N or</w>
mem b
m ast
Ital y</w>
i l</w>
d ;</w>
th ings</w>
auth or
Ch rist
t ly</w>
l ost</w>
whi ch,</w>
l aw
circ le</w>
w ill
w ent</w>
beg an</w>
ri p
s e,</w>
ag ain</w>
h and
fur ther</w>
d oub
ff ic
wr itt
_ T
s we
_C on
N o</w>
in ed</w>
Th y</w>
' T
said :</w>
b u
um b
ircl e,</w>
ci p
Lat in
g es</w>
off ic
t ro
st ar
weal th</w>
char ac
il it
some thing</w>
cer tain
h in
s k
aff air
cr u
hear t</w>
l ine</w>
b est</w>
Im peri
rou ght</w>
or ding</w>
arm s</w>
qu est
x </w>
bo d
de v
inter est
sh ar
ing u
g roun
w ar
an ge</w>
n ear
said ,</w>
ow ed</w>
l a
ay .</w>
beli ev
l ad
f ell
j our
sou l</w>
1 .</w>
i ii.</w>
' O</w>
5 0</w>
_ A</w>
ear th</w>
er on
P o
b rid
on at
B oni
a th
gen i
tr av
p at
sin ce</w>
m y
k ing</w>
pos s
h e,</w>
f av
re present
se en</w>
l and
nat ur
w ,</w>
wor d</w>
Whi t
ti </w>
) ,</w>
for m</w>
id d
chi l
de .</w>
f oo
ab ly</w>
ex c
h un
hap p
mar ri
li m
reas on</w>
wi f
y -
n ext</w>
o .</w>
, [5
ak e</w>
low er</w>
do th</w>
op </w>
Fr anc
di rec
he ad
guil ty</w>
f oun
ay ed</w>
m et</w>
Mast er</w>
6 0</w>
comp an
see m</w>
de st
wr it
bor n</w>
b i
there fore</w>
b it
Emper or</w>
k ind</w>
h old</w>
y ;</w>
Beatri ce</w>
b att
ast ,</w>
eng th</w>
fre e</w>
l ater</w>
ou ght</w>
er ing</w>
dist ingu
ex p
them selves</w>
il y</w>
Guel f</w>
b ir
intel lec
po et</w>
ec tion</w>
ov ed</w>
, [1
fa i
fi x
thou ght
im ag
s ay</w>
_Con vit
F O
FO OT
FOOT N
FOOTN OT
FOOTNOT E
FOOTNOTE S
FOOTNOTES :</w>
x vi
2 0</w>
d st</w>
C ircle,</w>
v ar
contin u
av en</w>
Sev enth</w>
at ure
Eigh th</w>
M al
in e,</w>
e --
re qu
s ci
tr a
er e,</w>
gr ap
con d
ent s</w>
g round</w>
m ag
in fl
vir tu
tim e,</w>
tak e</w>
dre s
n arr
Villan i</w>
natur al</w>
m er
c o
ow ing</w>
ea th</w>
al t</w>
g ent
popul ar</w>
o h
an gu
ap pro
ch es</w>
call ed</w>
m ed
em b
exil e</w>
Bol ogn
r is
. '
On e</w>
men tion
er .</w>
l y,</w>
t ear
ard in
answ er</w>
d ate</w>
C an
_ S
8 0</w>
spe ak
1 0</w>
3 0</w>
9 0</w>
11 0</w>
fi re
U p
hel p
begin ning</w>
ag es</w>
Mon t
si st
p i
en ds</w>
Brunet to</w>
di ffer
le ad
D onat
t ou
ther ,</w>
c lear
y ing</w>
know l
wor thy</w>
reg ard
ear li
comm ent
p li
en ough</w>
li g
er ence</w>
th at,</w>
le t</w>
g ood
S he</w>
P ap
Em p
lif e,</w>
hi gh</w>
em por
l ay</w>
al though</w>
ar ound</w>
ex t
d in
, [4
p ose</w>
de f
cr ow
al o
The ir</w>
man n
Y et</w>
hear d</w>
m ine</w>
re turn</w>
ent .</w>
b oo
Whi le</w>
P urg
f ell</w>
, [3
re t
O r
' S
7 0</w>
y our</w>
P h
h ow
le --
M an
vi l</w>
tell s</w>
f el
Ch ur
o c
pass ed</w>
ous ly</w>
w in
e ful</w>
ar ch</w>
le ast</w>
be yon
fe w</w>
wor k</w>
m ong</w>
P is
infl u
i el
Florentin es</w>
w as,</w>
mak ing</w>
str ong</w>
st e
ser v
ent ly</w>
so ci
spec ial</w>
de vo
fill ed</w>
abo ve</w>
at e,</w>
su re
es s,</w>
et y</w>
c ol
ser ved</w>
e qu
il s</w>
dis c
year </w>
ter ed</w>
f ear
thou ght</w>
for th</w>
d den</w>
hil os
hilos op
ation ,</w>
t old</w>
a z
cont ain
pl an
mean s</w>
jour ne
a ir</w>
h </w>
s in</w>
Go d</w>
_ A
10 0</w>
Up on</w>
me :</w>
[3 2
[4 7
[5 2
Inferno .</w>
1 </w>
T hi
sinn ers</w>
x th</w>
C aval
pr in
13 0</w>
hea d</w>
l am
el s</w>
con cer
nat ure</w>
a im
w ear
beyon d</w>
_Comedy _</w>
su cc
lor d</w>
ut ,</w>
per son
describ ed</w>
ch ang
y iel
re li
m ed</w>
op en</w>
i ally</w>
ter ms</w>
su l
u str
stand ing</w>
e iv
bod y</w>
en ing</w>
rou gh
sen se</w>
e ag
oo d,</w>
p ic
em ent</w>
polit ic
intellec tu
pun ish
ment s</w>
them .</w>
ur </w>
hon our</w>
r y</w>
perhap s</w>
b es
be ar
ex peri
m oun
err ed</w>
con dem
for tun
w om
men tion</w>
Th us</w>
hum an</w>
12 9
spe e
g o</w>
9 .</w>
e :</w>
12 0</w>
a _:</w>
Mast er,</w>
[2 5
[2 8
[2 9
[3 0
[3 3
[3 6
[3 9
[4 3
[4 4
[4 6
[5 6
[5 7
II .</w>
acc ount</w>
V .</w>
an ci
M in
C i
pro ph
as si
i er</w>
l at
sc or
ch e
C oun
s es</w>
Si en
Inferno ,</w>
as c
th s</w>
st ep
rec ogn
tr ad
wor d
s at
certain ly</w>
d uring</w>
f ut
Th ough</w>
g over
se c
li ber
Pap al</w>
ra ther</w>
b rought</w>
ublic </w>
li ght
s ent</w>
pos ed</w>
al s</w>
an s</w>
chi ef</w>
i a</w>
is e,</w>
g n</w>
ment .</w>
N ot</w>
am b
B o
n one</w>
k .</w>
pr om
man ,</w>
re sp
m ind</w>
d riv
hon our
sou ght</w>
a ch
t ong
gi ven</w>
dr aw
a th</w>
j ust</w>
y oun
ob j
au ght
c ase</w>
ol og
s il
Th rough</w>
ex pres
com es</w>
fe et</w>
of ten</w>
g ir
h ar
kn ow</w>
C ardin
soul s</w>
i x.</w>
v .</w>
wh ence</w>
m ad
n ow,</w>
[1 7
Th ou</w>
ere fore</w>
o _:</w>
es _:</w>
shad es</w>
[2 2
[2 6
[3 5
[3 7
[3 8
[4 0
[4 2
[4 5
[4 9
[5 3
[5 4
[5 8
C a
a 's</w>
fi ed</w>
A cc
Bolgi a</w>
es si
C on
1 4
Luc c
an other
cr it
poin t</w>
_Inf er
_Infer no
ir ed</w>
po em</w>
ev er
o grap
c al
st ud
ac qu
mo der
po et
B ut,</w>
b ack
mem ory</w>
re st</w>
neighb our
ti ve</w>
h ou
b en
l ar
r ul
w on
memb ers</w>
t it
ch o
ga ve</w>
Com mon
nec ess
centur y</w>
tim es</w>
or s</w>
R ep
s s</w>
vi ce</w>
ud e</w>
B l
hop e</w>
intellectu al</w>
ion s</w>
pow er</w>
ent ered</w>
Guel f
0 ,</w>
us u
sc ar
answ ered</w>
s ure</w>
al ,</w>
in v
bel ong
f as
fas hi
anc es</w>
b re
p hilosop
di ffic
diffic ul
writt en</w>
him self
rea ched</w>
say ,</w>
sp o
m idd
Nuova _</w>
w ay
com ing</w>
fa ir</w>
des er
Cor so</w>
Div ine</w>
' The</w>
follow ing</w>
Wh y</w>
m al
sha de</w>
ed .'</w>
[1 6
ern al</w>
sh alt</w>
_ M
[1 9
[2 0
't is</w>
[2 3
II I.</w>
F ir
C er
our th</w>
ent r
Farinat a</w>
. ,</w>
C ap
Bolgi a,</w>
i ch
il ing</w>
con st
var ious</w>
t ol
ch er
pos si
si ght</w>
jud g
tain ed</w>
a ut
fri end
_ L
no t
ell ed</w>
su ff
g et</w>
p il
perio d</w>
gover n
ment ,</w>
cl aim
ul g
E ven</w>
bro ken</w>
i es,</w>
c le
p riv
con duc
sp r
a ch</w>
pow er
th ;</w>
hel p</w>
l angu
Dant e.</w>
fa ther</w>
off ice</w>
K ing</w>
ov ered</w>
sa ve</w>
dr ed</w>
f al
12 6
on ed</w>
el ,</w>
k new</w>
id ence</w>
him .</w>
l ing</w>
ur ed</w>
J oh
Beatri c
appear s</w>
as p
ign or
o _,</w>
thought s</w>
tre m
s ent
est ,</w>
gr ac
let ter</w>
[ 6
sh ow</w>
E re</w>
t emp
V eron
fl am
_ H
3 .</w>
2 .</w>
in s</w>
rea m</w>
sin s</w>
[2 4
Le ad
w ater</w>
[3 4
[4 8
[5 0
[5 1
n ow
Ci acc
He aven</w>
en s</w>
ed --
V i
y r
ed ic
Circ le--
N in
div id
i ght
p en
Giot to</w>
d one</w>
to ge
tr ac
gre ater</w>
charac ter</w>
ear ly</w>
knowl edge</w>
st ory</w>
earli er</w>
po em
nat ive</w>
hi er
and .</w>
t own
mast er</w>
per f
fac t</w>
tow ards</w>
ti l</w>
ep tion</w>
al .</w>
as su
eng ag
citizen s</w>
se tt
coun tr
distingu ished</w>
A f
n s</w>
decl ar
ne ed</w>
whe ther</w>
ter s</w>
for c
st ri
p rou
str ange</w>
del iver
cont empor
duc ed</w>
ban ish
desc rip
ne ed
tw ent
pro v
sign ed</w>
su ffer
it y.</w>
d ly</w>
ter ri
st and</w>
w a
bor n
av ing</w>
om ,</w>
aught er</w>
ail s</w>
con sid
Boccacci o</w>
describ es</w>
f ame</w>
ation .</w>
st y
mean ing</w>
_Comedy _,</w>
can not</w>
Th en,</w>
gi ves</w>
re mar
fac e,</w>
s ing</w>
us .</w>
su gg
_Convit o_</w>
prob ably</w>
at e
A n</w>
H en
E n
R aven
Raven n
[1 3
xx vi
l ing
f ear</w>
li ving</w>
down ward</w>
spir its</w>
oul dst</w>
y _:</w>
' mong</w>
[2 7
[4 1
He aven
l ess
F if
Caval can
Frederic k</w>
V en
f all</w>
Chur ch</w>
th is,</w>
de ep</w>
m ur
p .</w>
possi ble</w>
por tra
li k
at ory</w>
h er,</w>
sat is
vie w</w>
p al
st ands</w>
te enth</w>
nam es</w>
poss essed</w>
d ic
ti es</w>
R ome</w>
re sid
eas y</w>
tri um
trium ph
Emper or
ai m</w>
dis pl
ad dres
st or
pro ved</w>
cit y,</w>
l ose</w>
ec t
er ce</w>
pr is
comm un
ke ep</w>
gi ve</w>
c ap
d u
k in
i es.</w>
Af ter</w>
loo ked</w>
w ast
em pl
fail ed</w>
great ly</w>
cl ud
p ut</w>
bet ter</w>
occ as
w in</w>
S ic
if ic
m en,</w>
bl ood
influ ence</w>
ing .</w>
th ing
ac tion</w>
ure .</w>
o st
att emp
li v
at ely</w>
viol ence</w>
Mont ap
Montap er
hun dred</w>
batt le</w>
o ci
S t.</w>
ou s,</w>
d aughter</w>
fashi on</w>
ea k</w>
con tr
viol ent</w>
bl ood</w>
w it
wor ks</w>
sch ol
con ver
h and,</w>
h us
p ass</w>
ga ther
sugg est
tr an
hear </w>
on e.</w>
swe et</w>
l in
[ 8
spee ch</w>
le ment</w>
I s</w>
H ow</w>
er 's</w>
P et
gu id
t a
6 .</w>
le y</w>
Ben ven
A rist
Arist ot
fre sc
quest ion</w>
ha ir</w>
e ous</w>
st ream</w>
B ec
Bec a
down ,</w>
[1 8
è d</w>
sh ow
c ircl
[2 1
W as</w>
l ow</w>
[5 5
Gre at</w>
Fir st</w>
b ap
anci ent</w>
Se cond</w>
d a</w>
Fif th</w>
X .</w>
Si xth</w>
proph ec
con sist
c eas
M o
desc ent</w>
at s</w>
ro ck
bo iling</w>
av ar
an n
A b
y s
Nin th</w>
her e,</w>
geni us</w>
so on</w>
y thing</w>
st u
wor k
int ro
fut ure</w>
just ice</w>
it ed</w>
comp let
Tus can
s our
Imperi al</w>
fav our
y ou
at ive</w>
p ec
o be
ant s</w>
rest or
some what</w>
comm and</w>
hol ding</w>
d ays</w>
il e
thou sand</w>
Rom an</w>
sa f
c as
g oo
n ear</w>
jo in</w>
o y
too ,</w>
inde ed</w>
er s.</w>
S u
sym pa
ag e,</w>
Christ ian</w>
w on</w>
ire ,</w>
driv en</w>
ion ,</w>
her es
langu age</w>
se ver
ne w
hal f</w>
op in
spir it</w>
as h
m il
fi ve</w>
b ore</w>
experi ence</w>
beh ind</w>
l ength</w>
us ur
exil e,</w>
e al
b e,</w>
mention ed</w>
pass ing</w>
fix ed</w>
p u
pres ent</w>
Q u
pr a
journe y</w>
ref erence</w>
lif e.</w>
wall s</w>
4 .</w>
P ri
f ty</w>
V alo
ain .</w>
n i
de mon
as ked</w>
in qu
gain st</w>
Benven u
Benvenu to</w>
[1 5
o 'er</w>
be held</w>
L et</w>
Beca use</w>
e ,'</w>
ha st</w>
acc ording</w>
ere on</w>
M e</w>
I :</w>
e th</w>
dis d
ac r
tow ard</w>
ban k</w>
us _:</w>
[3 1
P ro
f t
g li
an e
Mal e
g e,</w>
pun ished</w>
f il
r up
1 5
dea th,</w>
ag n
C ant
L u
auth or</w>
con sci
amp le</w>
bi ograp
moder n</w>
comment ator
pain s</w>
or der</w>
t o,</w>
kn own.</w>
affair s</w>
g lor
P arad
pil gri
por t
al ity</w>
e ff
Ital y,</w>
hou se</w>
how ever</w>
us h
vie w
author ity</w>
m ain
pur su
ful ly</w>
es s.</w>
ron ic
cl ass</w>
pro t
ent er
tru th</w>
p ublic</w>
rec eiv
in ess</w>
si x</w>
st at
al ong</w>
citizen s,</w>
ess ion</w>
countr y</w>
pr ac
ut e</w>
th or
groun d,</w>
su m
fre qu
E ach</w>
tion s</w>
st ate</w>
ch ance</w>
it self</w>
occas ion</w>
H ol
or ig
r en
re ver
M ore</w>
end ing</w>
il ed</w>
th in</w>
id ,</w>
com e,</w>
com par
sm all</w>
w ere,</w>
g ate</w>
fel t</w>
youn g</w>
ain ,</w>
ha m
s low
12 8
al one,</w>
th rough
pre t
' s
e -
P ar
sp ent</w>
jo y
hus b
ure ,</w>
pre c
ut ation</w>
fell ow
ic k
w and
at ing</w>
reas on
re turn
sh ows</w>
bro o
b oun
vi ous</w>
ou t,</w>
Go d
b ed</w>
dre w</w>
Florenc e
p ain</w>
T r
A u
[ 7
des p
[ 9
believ ed</w>
C an</w>
doub t</w>
ep ing</w>
; '</w>
Purg atory</w>
[1 2
Can to</w>
( _Purg._</w>
0 .</w>
val ley</w>
riv er</w>
th es
[1 4
f ar
gu ide</w>
S at
ne ath</w>
fir e</w>
si gh
g lo
wat ers</w>
do om
Lead er</w>
bl ack</w>
Th an</w>
y e</w>
pre cip
brid ge</w>
i es
E ar
z ed</w>
n al</w>
Franc esc
l ut
ai l</w>
F ourth</w>
For tun
li p</w>
D is
entr ance</w>
C ent
v es
Go d,</w>
Ger y
au d</w>
pro c
E ur
cor rup
Lucc a</w>
esc ap
ac e,</w>
it ies</w>
Boni face</w>
n ,</w>
de ep
m ou
2 6
famil i
g ain</w>
cond ition</w>
regard ing</w>
ab l
stud y</w>
A lig
Alig hier
ag re
im port
enc e.</w>
qu ar
sec ure</w>
ec ts</w>
ition s</w>
of f</w>
b arr
favour ite</w>
great est</w>
her .</w>
Ital ian
inter est</w>
be come</w>
rib ut
d ang
B ar
Acc ording</w>
desc ended</w>
b ent</w>
is ing</w>
li ved</w>
c am
adv anc
mer ch
ust ri
str uc
l and</w>
devo ted</w>
ea ce</w>
all ,</w>
ci vil</w>
me ant</w>
be came</w>
spec ially</w>
g e.</w>
d well
on t</w>
p ed</w>
tr ou
in clud
im p
soci ety</w>
he av
it er
fi g
cl aim</w>
Frederic k
bu il
bl ing</w>
Imperi al
ref us
plac ed</w>
an ti
i ent</w>
thin k</w>
Wi thin</w>
prou d</w>
t end
ow .</w>
b rea
usu ally</w>
ion .</w>
Ghibelin es</w>
pro ve</w>
Man fre
de t
se cre
k ing
in ,</w>
ri ch</w>
fi erc
u ted</w>
beli ef</w>
ro g
T ill</w>
us ion</w>
ass oci
resp on
re pl
E l
d om</w>
pos ition</w>
virtu ous</w>
sp eak</w>
sh own</w>
wif e</w>
h oo
spir itu
e th
t ea
h ands</w>
twent y-
po ets</w>
ch .</w>
id es</w>
crit ic
wh y</w>
reg ard</w>
ing -
b </w>
fellow -
rep li
go es</w>
_Parad is
be aut
well ,</w>
descrip tion</w>
G em
h ard</w>
on e;</w>
al one</w>
midd le</w>
is m
Whit es</w>
cr os
plac e,</w>
C lement</w>
some times</w>
f at
c ast</w>
o s</w>
[1 0
m oved</w>
for est</w>
for e
e 'er</w>
' gainst</w>
s oun
t es
Gre e
to 's</w>
portra it</w>
ev il</w>
fresc o</w>
ro ad
thou ,</w>
Æ ne
be st
' st</w>
Wh ose</w>
' H
w ret
acr oss</w>
ain ed</w>
Or </w>
ban k
[5 9
9 </w>
umb er</w>
bap ti
worl d,</w>
4 </w>
in n
oppos ite</w>
it y
uc ci
w ise</w>
nam ed</w>
an im
pl un
y p
c k</w>
c lif
clif f</w>
1 8
f our</w>
be tr
B r
L or
ther n</w>
w as
ature s</w>
fac e.</w>
help ed</w>
ad m
shi p
m ilit
ser vic
hop es</w>
tr ust
se arch</w>
Boccacci o,</w>
pli ed</w>
pat ron
suff ered</w>
de ;</w>
t own</w>
chur ch</w>
pleas ure</w>
thir teenth</w>
cont ro
reli gi
in cre
town s
it ing</w>
pres ence</w>
tit le</w>
th ful</w>
0 ).</w>
de c
regard ed</w>
for ce</w>
Th ose</w>
str ength</w>
d ers</w>
l es,</w>
wor th</w>
fav our</w>
G en
cle ar</w>
por t</w>
b us
g old</w>
k ept</w>
p eace</w>
el i
engag ed</w>
rec k
ex erc
ben eath</w>
h ood</w>
ab s
gri ev
cit y.</w>
famil y,</w>
empl oy
est e
sure ly</w>
ell ing</w>
crow d</w>
power ful</w>
eag er</w>
gr and
chur ch
an ,</w>
ar t,</w>
ti v
thin k
cour t</w>
tomb </w>
cl o
treat ment</w>
er ous</w>
s o,</w>
pres er
g ing</w>
thre at
mon ths</w>
f ought</w>
ad op
pur pose</w>
ser ve</w>
N ov
ban ished</w>
at iv
P e
u li
par ti
gent le</w>
re gi
en em
ost ile</w>
tong u
bro ther</w>
med i
P r
i ther</w>
terri ble</w>
Montaper ti</w>
ter ,</w>
ar rog
wear ied</w>
exc ept</w>
cru el</w>
moun tain
fr u
An j
he aven
H ell
ad u
e 's</w>
d ri
en d,</w>
di g
chang ed</w>
circ um
consid er
li st
Wh e
e ve</w>
kn own,</w>
spiritu al</w>
C hi
jud ge</w>
t in
pass ion</w>
e en</w>
s al
e w</w>
no te</w>
al leg
sor r
mat ter</w>
s ing
ang el
ob sc
d ay,</w>
mem or
m ov
dar k</w>
ou gh
e tic
con sol
en ti
en v
my self</w>
9 ,</w>
Donat i</w>
draw n</w>
sh </w>
cri m
Whit es,</w>
( _
Villan i,</w>
attemp t</w>
ru n</w>
Cardin al</w>
ad ed</w>
shor t</w>
no t,</w>
app ear</w>
p et
c au
el se</w>
mis er
differ ence</w>
12 ]</w>
13 ]</w>
G r
h ard
vol .</w>
guil t</w>
xvi .</w>
b ad</w>
xx i.</w>
' In</w>
i .
T ur
ght ;</w>
w il
w ay,</w>
d umb
H er</w>
the e,</w>
hi dden</w>
sl op
cour tes
st ir
Mast er
Virgil .</w>
or ous</w>
'T was</w>
tear s</w>
he :</w>
d _:</w>
fall ing</w>
Circ le.</w>
mon st
7 </w>
b o</w>
C ast
or th
Thi r
t on
Cer ber
St y
Virgil ,</w>
I X.</w>
ex plain
Cent a
o --
S ant
br an
Male bol
w ards</w>
m p
M ant
B u
ti ,</w>
a zz
D u
requ ired</w>
men .</w>
_Comedy _.</w>
exil e.</w>
succ e
est abl
ti on,</w>
ap pe
st on
re tain
contro l</w>
op por
oppor tun
M at
inde p
indep end
e .
cit ies</w>
dom in
L omb
word s,</w>
is m</w>
5 ,</w>
op pres
ag u
gl ance</w>
ind ustr
ev er,</w>
priv ate</w>
is e.</w>
form ed</w>
l ab
ne g
cl ass
ustri ous</w>
de fin
ser vice</w>
se cur
Common weal
desc ri
fi el
a id</w>
men -
men- at
men-at -
w ent,</w>
m ere</w>
tell ,</w>
Bo th</w>
re conc
des t</w>
re ven
reven ge</w>
beli ef
for ward</w>
fig ure</w>
orig in
contempor ar
w el
requ ire
ow er</w>
form er</w>
pre par
se iz
mar k</w>
at ure</w>
ex ist
n ed,</w>
beg in</w>
ob serv
well -
vis ion</w>
en s,</w>
shi p</w>
Pe op
Po dest
as signed</w>
fa ther
t ure</w>
es i
v er</w>
perhap s,</w>
ght y</w>
Tus can</w>
sel </w>
hil l
foo t</w>
r y,</w>
f ic
chil dr
no b
t ast
see k</w>
cor respon
il ity</w>
th en,</w>
l en
, '
Purg ator
s av
w ard
enc e
_P ar
mon e
a ud
long er</w>
marri ed</w>
equ al</w>
su dden</w>
th ine</w>
doub t
difficul t</w>
fin ds</w>
s :</w>
worl dly</w>
si gn</w>
_T es
_Tes or
ain s</w>
l ast
be ar</w>
v ulg
se .</w>
alleg or
if y</w>
us es</w>
ill ustr
v ent
ev idence</w>
pain ted</w>
is es</w>
see ing</w>
des ire</w>
ignor ant</w>
r an</w>
ar ti
w ro
_Purg ator
_Purgator i
enc es</w>
in ing</w>
Gem m
le ave</w>
happ y</w>
ref erred</w>
us ;</w>
t s,</w>
qu ick
fi erce</w>
ver se</w>
la w</w>
ac ks</w>
el est
h at
forc ed</w>
re ign
prec ed
_D e</w>
ar di
b id
pl ain</w>
13 14
as k
d e,</w>
rea ch</w>
m om
ther e,</w>
know s</w>
[1 1
lo fty</w>
bear s</w>
spo ken</w>
anc e
cr own
ain t</w>
' the</w>
H i
vo ice</w>
5 .</w>
th ro
xx x
a _,</w>
7 .</w>
xx iv.</w>
P er
hol ds</w>
speak s</w>
gu st
ar riv
hin dr
le op
el ed</w>
Wh ence</w>
r ag
ha th</w>
F el
et ernal</w>
se ven</w>
str ai
' neath</w>
vo ic
av es</w>
_ Thy</w>
d ol
' What</w>
sp read</w>
cr oss</w>
as sa
G al
In to</w>
circ le
si mon
rock y</w>
precip ice</w>
Ph le
h ,</w>
Virgil 's</w>
L ad
s --the</w>
I V.</w>
T ro
2 </w>
V I.</w>
Thir d</w>
us --
V III.</w>
ed --the</w>
P hi
5 </w>
M ed
g ates</w>
as i
Vi ol
in o</w>
d '
ri c
t wi
S c
pit ch</w>
thr own</w>
pl ayed</w>
another ,</w>
Donat i,</w>
out side</w>
divid ed</w>
ing s,</w>
J ud
_Inferno _</w>
im possible</w>
con v
fe atures</w>
fe el
judg ment</w>
car e
do c
poet 's</w>
p assi
st ub
cru el
sp ite</w>
stre ets</w>
sc en
Mat il
Tuscan y.</w>
good will</w>
religi ous</w>
j ur
sour c
triumph </w>
v il
es pec
espec ially</w>
ab le,</w>
al li
ru le</w>
obe di
adv ant
us ing</w>
appear ed</w>
u al</w>
whol ly</w>
p atri
nobl es,</w>
Common wealth</w>
un til</w>
qu ite</w>
pro gre
mat er
w ar</w>
ac y</w>
Al ready</w>
cur r
curr ent</w>
. [3
foun d,</w>
el op
-- that</w>
Ar no
anc est
n um
goo ds</w>
br ing</w>
abs ence</w>
le v
arm s,</w>
frequ ently</w>
h ous
fr ont</w>
cer tain</w>
groun d.</w>
trou bl
se ed</w>
e br
off ered</w>
ul t
ul ch
Sic il
vi v
W est
er n</w>
E pic
high est</w>
w ant</w>
for g
Rom e,</w>
re spec
aff ected</w>
mag nat
str ong
si de.</w>
8 ,</w>
part is
say s,</w>
be gu
begu n</w>
sen se,</w>
_ ;</w>
conduc t</w>
pat r
i os
h ostile</w>
p he
N a
Na pl
in ce</w>
pol ic
polic y</w>
disc overed</w>
sha me
de fe
la id</w>
pur pos
scar c
scarc ely</w>
an k</w>
v ain</w>
v an
re sol
' Al
tr ust</w>
suffer ing</w>
acqu ain
C our
is .</w>
er ;</w>
ent er</w>
ad or
dea th.</w>
ac ted</w>
d am
c at
o 's</w>
enc ed</w>
y :</w>
gr ace</w>
on c
' Who</w>
Joh n
su ffic
tw ard</w>
oo l</w>
s oo
Fr en
n ation</w>
philosop h
olog y</w>
tong ue</w>
vulg ar</w>
clear ly</w>
em o
lov e,</w>
O ur</w>
li p
ut ter
lad ies</w>
sing le</w>
hin t</w>
ant ing</w>
be .</w>
me et
ar y,</w>
see ks</w>
fri end</w>
w all</w>
gather ed</w>
b ri
fin ding</w>
cour se,</w>
worl d.</w>
a ched</w>
inde b
indeb ted</w>
jo y</w>
com for
dr y</w>
gre w</w>
di es</w>
2 ,</w>
al din
reg ion</w>
near ly</w>
sy st
t ext</w>
s '</w>
a ;</w>
g er</w>
cent re</w>
.[ 7
ch ange</w>
dist inc
ex ec
130 0,</w>
ent ed</w>
C elest
char ge</w>
cr own</w>
cros sed</w>
resid ence</w>
the ory</w>
.[ 9
Valo is</w>
Hen ry</w>
8 .</w>
a _</w>
ei ve</w>
poin ted</w>
h ours</w>
' And</w>
h ur
opin ion</w>
di </w>
P adu
P ol
un c
hal f
half -
u tion</w>
t al</w>
w ol
f le
W itt
vi .</w>
x i.</w>
ind ic
vi ii.</w>
_ N
remar k
sid e,</w>
130 1</w>
xxvi i.</w>
xvi i.</w>
( _Parad._</w>
fo ol
griev ous</w>
condem ned</w>
r ise</w>
adv ance</w>
ni gh</w>
w ood</w>
terr or</w>
g low
gu ide
ga z
s ed,</w>
't was</w>
right .</w>
again ,</w>
su n
' I</w>
ha st
' l
Th erefore</w>
O 'er</w>
sym bol
cor d</w>
æ s
S till</w>
' Thy</w>
g o,</w>
ar e,</w>
Ar e</w>
' Why</w>
tion .</w>
my th
low est</w>
_ R
w ind</w>
n ak
stre am
un to</w>
d ost</w>
S o
bl as
blas ph
blasph em
sh ore</w>
fall s</w>
punish ment</w>
D own</w>
ey es.</w>
is su
o '
dev il
tor ments</w>
s .'</w>
' Now</w>
s wi
fl ood</w>
Ar t</w>
fr aud</w>
li e</w>
Phle ge
Phlege th
im age</w>
tr o</w>
it i
th en
e --</w>
V II.</w>
P lut
T ow
continu ed--the</w>
R e
continu ed--
y --
es --
ust ic
consist s</w>
differ ent</w>
ed uc
C acci
as on
S im
head s</w>
Mant u
at or</w>
gu ard</w>
E scor
ou l</w>
1 6
we igh
tor ment
at ic
mem ber
rem ain</w>
or s,</w>
Lu ci
read er</w>
step s</w>
famili ar</w>
f anc
concer ned</w>
dest in
de gre
li fe
car eful</w>
p ut
c op
f erence</w>
tak es</w>
hi story</w>
tw el
f th</w>
peri or</w>
Ger man</w>
Pop e,</w>
m ind
Emp ire</w>
ac tive</w>
Ger man
ig n</w>
Christ end
om .</w>
mis sion</w>
com pl
narr ow</w>
f ill</w>
const itu
ic e,</w>
pr os
op ol
th ri
commun ic
receiv ed</w>
pro of</w>
neg lec
b ound</w>
shar ed</w>
affair s.</w>
ban ks</w>
toge ther</w>
hon est</w>
qu al
claim ed</w>
direc t</w>
dep end
wi th,</w>
or g
sur pr
decl are</w>
cast le</w>
vic ti
victi m</w>
Rep ublic
assu me</w>
it ude</w>
ei gn</w>
b ell
d ut
high ly</w>
land ed</w>
pro per
hi stor
tr ace</w>
an gr
end uring</w>
n ess,</w>
par t,</w>
lik ely</w>
eas ily</w>
e w
prom ise</w>
ver ,</w>
resp ect</w>
origin al</w>
tal e</w>
him ;</w>
near est</w>
mou th</w>
l ay
Frederick 's</w>
s cr
person al</w>
Tus c
Tusc any</w>
Imperial ist</w>
devo tion</w>
wor se</w>
Sien a,</w>
Ghibelin es,</w>
me as
cre d
centur y.</w>
me et</w>
ful ness</w>
foo t
ant ,</w>
bel ow,</w>
n umber</w>
cre ated</w>
mon th
sympa th
ac t</w>
su pre
regi ons</w>
cur ios
our ,</w>
hum an
gre en</w>
prin ce</w>
im medi
ne ither</w>
pri est
ran k</w>
ast ic</w>
defe at</w>
v eng
il ,</w>
l ess,</w>
all ed</w>
vic t
bes ide</w>
t yr
at tered</w>
correspon d
follow ed</w>
repl y,</w>
s us
ab ilit
represent ed</w>
_Par te</w>
Guel fa
mone y</w>
x ed</w>
12 7
s le
compar ed</w>
chi ef
af ter
p age</w>
circum st
pri de</w>
y 's</w>
enc oun
sha des
bl e,</w>
tim e.</w>
N either</w>
obj ect</w>
eas e</w>
bo y
himself .</w>
wor k,</w>
Latin i</w>
inf er</w>
sup pos
in spir
sty le</w>
ar is
ex plan
Nuova _,</w>
intro duced</w>
Beatric e.</w>
inc id
h os
marri age</w>
un g</w>
ag g
ga ther</w>
aw are</w>
lad y</w>
self -
wom an
imag in
anti cip
beh old</w>
sent ence</w>
perf ect</w>
att ached</w>
l iter
p ity</w>
wro te</w>
_Purgatori o_</w>
interest ing</w>
ex t,</w>
hear ing</w>
k s,</w>
ca us
Cer chi
for e,</w>
mis ery</w>
r ac
el se
ha d,</w>
schol ar
itt ing</w>
progre ss</w>
Sant a</w>
ar chi
ro ad</w>
Boni face,</w>
loo k</w>
d s
130 1
addres sed</w>
g ust</w>
130 0</w>
Bl acks</w>
Joh n</w>
bl az
all owed</w>
c qu
st ep</w>
go t</w>
urg ed</w>
Mar ch</w>
tou ching</w>
aw ay</w>
mag n
conc eption</w>
deliver ed</w>
tr um
ey e</w>
se at</w>
sel v
d one,</w>
' s,</w>
. .
i ously</w>
el o
tur ning</w>
s ac
spec ul
c av
at .</w>
himself ,</w>
fa in</w>
pilgri m
ab le.</w>
plac e.</w>
ed s</w>
se a</w>
inst ance,</w>
me an</w>
lin es</w>
Ravenn a.</w>
ay ed,</w>
pra ise</w>
wh ere
ed ness</w>
cam e,</w>
re d,</w>
s wif
her etic
fai th</w>
acc ep
ad verse</w>
for ,</w>
mor tal</w>
S h
9 ).</w>
1 ).</w>
1 12
s and,</w>
ch ap
ha bit
5 ).</w>
ot es</w>
g at
P ast
ru ined</w>
2 5
tran sl
ar .</w>
i i
moun tain</w>
ar i</w>
in vol
bo dies</w>
n ed.</w>
scar ce</w>
sh oul
mad e,</w>
sp ot
fol k</w>
plain ,</w>
' Wh
right eous</w>
' Of</w>
' If</w>
ta '
h ence</w>
n igh
suggest ed</w>
F rid
C æs
a w</w>
w rought</w>
D o</w>
turn s</w>
courtes y</w>
r ace</w>
Ben eath</w>
we eping</w>
Guid e,</w>
comp any</w>
le aves</w>
represent s</w>
sh ouldst</w>
l ou
wh el
repli ed:</w>
lam ent
y .'</w>
roun d,</w>
Un til</w>
A cher
k ne
sp ake</w>
h em
ey es,</w>
_ To</w>
ar ts</w>
le x
inf ernal</w>
on ward</w>
Un to</w>
mal ign
b ent,</w>
ro p
h u
fil thy</w>
sp end
bo tt
br ut
Fortun e</w>
mo on</w>
fol low</w>
or m
inn er</w>
fr aud
'T is</w>
gr ows</w>
ak es</w>
s and
A h,</w>
Gery on</w>
am on
i ac
S l
mis gi
e --the</w>
L im
bapti zed</w>
tu ous</w>
in i
Ciacc o</w>
leg y
Phi lip</w>
re d
U ber
de i</w>
II .,</w>
8 </w>
B ish
e gg
egg hi
egghi ai
ustic ucci
3 </w>
-- in</w>
k ind
D em
N ich
Nich ol
Nichol as</w>
M ich
a --
S er
ant ly</w>
go ing</w>
Rom agn
St ate</w>
h om
B or
A re
Are zz
2 3
C oc
Coc y
Cocy t
mur der</w>
P tol
h ang
re ve
mor al</w>
en ess</w>
answ ers</w>
toge ther,</w>
dep th</w>
ever ything</w>
li ves</w>
ob tained</w>
part ly</w>
stu di
earli est</w>
commentator s</w>
sup plied</w>
intro duc
c al</w>
sk et
acc oun
read ing</w>
remain s</w>
Florentin es,</w>
bit ter</w>
back .</w>
eff ec
su perior</w>
opportun ity</w>
d a,</w>
Emper or,</w>
right s</w>
complet e</w>
th ly</w>
Ital y.</w>
tre at</w>
per man
f er
h ome</w>
Bar bar
Emperor 's</w>
Lomb ard</w>
t empor
tru e,</w>
ag es,</w>
ste ad
in divid
l os
just ly</w>
op en
dest ro
l ands</w>
ac compl
terr it
territ ory</w>
our selves</w>
re sul
t ure
gr ud
prof it</w>
Eur op
lar ge</w>
industr y</w>
com posed</w>
citizen s.</w>
con sul
i als</w>
ex am
pl e,</w>
priv ile
s es,</w>
interest s</w>
class es</w>
cont emp
Rep ublic</w>
le ad</w>
offic es</w>
ab sol
c ou
year ,</w>
for tre
neighb ours</w>
wast e</w>
weal thy</w>
fi ght
y et,</w>
este em</w>
advant age</w>
will ,</w>
gain ed</w>
gent le
ran ks</w>
as ed</w>
ha u
de cre
exerc ise</w>
angr y</w>
Florenc e;</w>
oppos ed</w>
sympa thy</w>
sh are</w>
g et
H oh
Hoh en
Hohen st
Hohenst au
Hohenstau f
wh en,</w>
P en
anc e.</w>
amb ition</w>
t ac
Hol y</w>
fri ends</w>
ulch re
mann ers</w>
c ul
Sicil ian</w>
ide a</w>
Emp ire,</w>
govern ment</w>
buil t</w>
prot ection</w>
Sien a</w>
al lies</w>
we ight</w>
ch ec
preser ved</w>
hear ts</w>
inter dic
knowl ed
l ast,</w>
ol d,</w>
u ary</w>
s qu
adop ted</w>
ist .</w>
fre ely</w>
ch os
w ished</w>
inde ed,</w>
conf is
c ation</w>
exil es</w>
h ow,</w>
fall en</w>
m id
er -
un e</w>
s at</w>
patr on</w>
memb er</w>
en ;</w>
Manfre d,</w>
our ed</w>
secre t</w>
Sic ily</w>
m other</w>
king dom
immedi ately</w>
n .</w>
bur st</w>
seiz ed</w>
f ate</w>
l er</w>
lead er</w>
c aval
fal se</w>
emb er</w>
Ar bi
vict ory</w>
O ut</w>
tra it
wr ong</w>
vic tor
citiz en</w>
associ ated</w>
Lucc a,</w>
Bologn a,</w>
mountain s</w>
pow ers</w>
up ,</w>
ag e.</w>
se ar
wi de</w>
dis abilit
. [2
Char les,</w>
pa id</w>
import ance</w>
ist o
belong ed</w>
biograp h
det ails</w>
re al</w>
a id
H ow
b ase</w>
p ast</w>
as ks</w>
dem and
sup pose</w>
ti .</w>
lear n</w>
Cavalcan ti</w>
know ing</w>
H er
ou tward</w>
orth o
ortho do
reas ure
in form
Par is</w>
prin ci
t au
se v
ol o
chil d</w>
son ne
sonne t</w>
le -
pu bl
bo l</w>
Beatric e,</w>
ed ed</w>
man .</w>
d ue</w>
rec or
he aven</w>
under stand</w>
an k
an ything</w>
w anting</w>
dist ur
g in</w>
rep utation</w>
in sol
k es</w>
swe et
under stood</w>
lead s</w>
servic es</w>
ast .</w>
trem bling</w>
lo y
_ --
_Paradis o_</w>
inst ance</w>
om y</w>
eag er
cor rec
min d,</w>
n ought</w>
t ed.</w>
boo k</w>
de em
enc es,</w>
n ine</w>
. [5
Vi er
Vier i</w>
C as
fortun es</w>
pre vious</w>
op ening</w>
ast r
M ost</w>
c are</w>
' N
bir th</w>
distingu ish</w>
C ha
roun d
sur vi
f ain
other ,</w>
ar t
en joy
jo ined</w>
the dr
r ose</w>
pal ace</w>
pain ting</w>
I ts</w>
through out</w>
difficul ty</w>
sever al</w>
l ist</w>
ston es</w>
num erous</w>
tor n</w>
.[ 8
ism .</w>
re sign
fai th
dr ag
oppos ition</w>
A cqu
rec all</w>
wor e</w>
f ine</w>
banish ment</w>
all y,</w>
c all</w>
ic ,</w>
ou t.</w>
prophec y</w>
on 's</w>
Mon archi
gu ardi
aw ful</w>
wi c
wic ked</w>
sh e
rec eive</w>
so f
er t</w>
c ut</w>
deser ted</w>
U gu
Ugu c
Uguc ci
p ing</w>
p rid
deser t</w>
elo qu
temp er</w>
reas on,</w>
.[1 0
H ad</w>
ro om</w>
sp ar
En gl
re str
hear t,</w>
gr ow</w>
ev id
dis grac
.[1 1
Veron a,</w>
fe el</w>
st .</w>
.[1 2
Gr and
inter pret
com e.</w>
gather ing</w>
critic s</w>
S aint</w>
Pet er</w>
vi d</w>
inqu ir
do g
con s
err or</w>
div in
Pop es</w>
.[1 4
iver s
hard ly</w>
shi el
near er</w>
Po et</w>
w ent
2 ).</w>
vi i.</w>
etc .</w>
B ur
charac ter
_ Y
Dante -
Dante- For
Dante-For sch
Dante-Forsch un
Dante-Forschun gen
Dante-Forschungen _,</w>
remark able</w>
On ly</w>
le gen
el li
es '</w>
att ribut
contempor ary</w>
e. g
Bologn a</w>
tur ed</w>
ther e.</w>
7 ).</w>
Aristot le,</w>
f lor
consci ence</w>
es .'</w>
ch er</w>
V as
att en
atten tion</w>
t y-
.[1 5
w ish</w>
pur se</w>
ex al
Giot to's</w>
Du ke</w>
C al
year s.</w>
m our
b ade</w>
si ght,</w>
dea d</w>
hindr ance</w>
fl es
y ,'</w>
un d
clos ed</w>
emb le
dr own
shoul ders</w>
plan et
pain ,</w>
fe et,</w>
pa th</w>
thr own
fell ,</w>
J uli
Au gust
us '</w>
li on</w>
flam es</w>
al one
sum m
cre ature
fire ,</w>
him :</w>
Pet er's</w>
g ate
ay ;</w>
symbol ical</w>
leop ard</w>
ast s</w>
contr ol
Frid ay</w>
25 th</w>
in car
n ight</w>
ci fix
obj ection</w>
ire .</w>
hea then</w>
Guid e</w>
W ere</w>
di m</w>
voic es</w>
right ,</w>
bur n
ste ep</w>
bl ame</w>
ul ar</w>
' F
et ern
cri es</w>
lou d</w>
if f</w>
th ence</w>
Wh ereon</w>
stir red</w>
ne 'er</w>
gre w
ang els</w>
_ O
wo e</w>
doom ed</w>
bl es</w>
in k</w>
ab ys
Be g
kne w,</w>
V ic
hi ther</w>
mi ghty</w>
si xth</w>
ay ed.</w>
conv ey
_ W
del ic
o ;</w>
_ E
lam ent.</w>
Min os</w>
k y</w>
pr ay
Gal a
sin .</w>
sinn er</w>
D e
wret ched</w>
g ul
S ave</w>
r age</w>
am es</w>
se p
pa th
conver ted</w>
le f
en orm
circ u
ru in</w>
Sat ur
th is
back ward</w>
disd ain
l ake</w>
demon s</w>
g est
tomb s</w>
f ed</w>
su ic
' To</w>
Escor t</w>
ro ck</w>
lex and
lic am
licam ë
stre t
fl akes</w>
broo k</w>
,[5 5
brid ge
iti ff
er s--
Francesc a</w>
Ph legy
Farinat a's</w>
An ast
Anast asi
R ob
is ion</w>
H ar
P ier</w>
J ac
Jac op
t --
Cap ane
An dre
Guid o
R usticucci
er s
plun ged</w>
Al essi
Alessi o</w>
II I
Con st
Const ant
end less</w>
twi st
twist ed</w>
y l
a el</w>
A s
i al
escap e</w>
w al
s n
ak s</w>
torment ed</w>
ann i</w>
E vil</w>
B ell
es e,</w>
in o,</w>
t rea
Al ber
f er</w>
star s</w>
is p
compan ion
reve al
we ak
str eng
it self
ci l</w>
con fir
im pres
lov es</w>
milit ary</w>
u e.</w>
ad d
sw ell
leg end
in fin
p ublic
p ages</w>
sket ch</w>
me ;</w>
person s</w>
appe al</w>
in justice</w>
wor st</w>
Alighier i,</w>
A mong</w>
Parad ise</w>
agre es</w>
bel ow</w>
Pis a</w>
govern ment,</w>
fe ud
N or
re l</w>
gener ally</w>
on s,</w>
sourc es</w>
pl ay</w>
yiel ding</w>
enc e;</w>
won der</w>
hou se
represent ing</w>
long -
continu ed</w>
Italian ,</w>
you thful</w>
comm on
doc tr
sour ce</w>
cho ice</w>
re vol
no ted</w>
individ ual</w>
em in
neighbour ing</w>
constitu tion</w>
et y,</w>
care er</w>
Gen o
pris e.</w>
pros per
d s,</w>
se ven
el ected</w>
liber ty</w>
char ged</w>
exam ple,</w>
dev elop
B el
g es.</w>
cas es</w>
fa ul
of ,</w>
Mar qu
s itu
ro b
bur gh
neighbour hood</w>
cou p
milit ia</w>
m ust
si e
will ing</w>
wi der</w>
read y,</w>
fight ing</w>
ong ed</w>
eng age</w>
val ue</w>
Su ch</w>
av ail
c el
cel ebr
peop le,</w>
run ,</w>
prof ession</w>
si ght
includ ed</w>
grand son</w>
comp elled</w>
cr us
ex communic
arm ed</w>
un belief
M idd
Midd le</w>
il li
contemporar ies</w>
re viv
reviv al</w>
tr ade</w>
oun c
Epic ure
ag ed</w>
lear ned</w>
dar k
ren own
ref in
geni us,</w>
d ust
nam e,</w>
amb ition
establ ished</w>
tak ing</w>
politic s</w>
gr at
equ ally</w>
J an
12 4
employ ed</w>
lor ds</w>
ing :</w>
des ign
con ven
clos ely</w>
need ed</w>
to .</w>
meas ure</w>
ac y,</w>
re pro
at ever</w>
ill -
towns men</w>
for eign</w>
m ul
wi d
ab ov
on s.</w>
comm and
Cap tain</w>
prov id
Peop le</w>
i fied</w>
curios ity</w>
enem ies</w>
ne phe
Man fr
Manfr ed</w>
be en.</w>
Ab bo
shame ful</w>
ec cl
eccl esi
m erc
veng e
venge ance</w>
re fu
Farinat a,</w>
ra ised</w>
fierc ely</w>
bel oved</w>
fr ank</w>
af for
satis fied</w>
mil es</w>
coun ted</w>
thir ty</w>
le aving</w>
n in
s ob
acquain t
Guelf s</w>
v ast</w>
Cour t</w>
w oul
Anj ou
ch ast
f ted</w>
del i
ure s</w>
6 ).</w>
conf idence</w>
' G
Hell ,</w>
pit i
H e,</w>
de ar</w>
sav ed</w>
h our</w>
em br
ed y</w>
ence forth</w>
ef for
lif t</w>
disabilit ies</w>
thing s,</w>
pow er,</w>
der iv
du ties</w>
chief ly</w>
6 ,</w>
after wards</w>
circumst ances</w>
ass er
shades .</w>
rel ation</w>
tou ch</w>
me ets</w>
fe ign
M ay</w>
Whe ther</w>
beli eve</w>
st er
be au
beau ti
beauti ful</w>
suffic ient</w>
honour able</w>
inf erred</w>
direc ted</w>
al le
desc end
sch ool</w>
Latin i,</w>
let ters</w>
d ay.</w>
princi pl
tau ght</w>
in tim
et er
t one</w>
condem nation</w>
sev ere</w>
in .</w>
wr ite</w>
comment ary</w>
can z
contain ed</w>
direc tly</w>
lad y,</w>
rel ated</w>
be holding</w>
writt en,</w>
contain s</w>
dre am
publ ished</w>
bes ides</w>
sym bol</w>
win ,</w>
allegor ical</w>
cho os
husb and</w>
husb and
. [4
exp ect
if ,</w>
wom an</w>
ex agg
exagg er
d well</w>
concer ning</w>
d id
l over</w>
pro p
mo ther
contain ing</w>
vent ured</w>
de b
Be fore</w>
troubl ed</w>
n ess.</w>
sp end</w>
mi stre
hear t
succe eded</w>
Purgator y.</w>
w ind
n ur
clos es</w>
n est</w>
mor ning</w>
treat s</w>
suff er</w>
remain ,</w>
sl ow</w>
Qu een</w>
beaut y</w>
tol d,</w>
l oss</w>
_Convit o_,</w>
d es</w>
tran s
d ish
sch o
scho ol
Bo eth
Boeth i
wi t</w>
w is
sil ence</w>
c overed</w>
w arm
C amp
Camp aldin
st age</w>
_Inferno _.</w>
coun t</w>
independ ent</w>
M il
say ing</w>
sup p
goo d.</w>
f ourth</w>
p ast
sist er</w>
re gre
asp ect</w>
st one,</w>
thedr al</w>
perf ection</w>
so ar
Giot to,</w>
wor n</w>
nat ure
no v
lead ing</w>
correspond ence</w>
intel lig
at ic</w>
descri be</w>
al ty</w>
it ted</w>
imag ine</w>
dist ric
J une</w>
Au gust</w>
bor r
J ust
Just ice</w>
will ing
cr y</w>
enc y</w>
h o
inst ea
instea d</w>
Fren ch</w>
fear ,</w>
ap </w>
usu al</w>
high ,</w>
ow s,</w>
distur bed</w>
pe ac
part y,</w>
appear ance</w>
proc e
Pop e.</w>
Anj ou</w>
S p
prob able</w>
emb ass
embass y</w>
preced ing</w>
new s</w>
heav y</w>
oppos ing</w>
get ting</w>
Ben edic
as h</w>
fl ed</w>
compan ions</w>
8 ).</w>
Monarchi a_</w>
s ed.</w>
God 's</w>
Al though</w>
es ,'</w>
shar p
fl o
pre p
cor on
hop ed</w>
ap pointed</w>
Cardin al
tic </w>
lat er,</w>
ag gi
fat e.</w>
head ,</w>
prid e,</w>
l au
err ing</w>
: --
no c
su n</w>
it ation</w>
clos e.</w>
all .</w>
bar ri
con cl
( _Convito_</w>
' --
K e
ca .</w>
ess ing</w>
sup posed</w>
conc eiv
k ey
se en.</w>
foun ded</w>
cre di
in difference</w>
sid es</w>
Luc ch
G ran
f it</w>
n et
13 2
gener ous</w>
Pol ent
Ven ice</w>
Bologn ese</w>
thou ght,</w>
mann er</w>
bur ied</w>
.[1 3
syst em
Hi m</w>
arti st
ke ep
mon th</w>
P err
Perr ens,</w>
Florence _,</w>
5 1.</w>
_C ronic
_Cronic a_,</w>
xx .</w>
J .</w>
expres sion</w>
x ix.</w>
xx v.</w>
bl essed</w>
13 26
se m
sem bl
130 0
A s,</w>
ref er</w>
min d.</w>
ac ch
x ii.</w>
conc eal
) ;</w>
b ul
ing en
en .'</w>
Latin .</w>
par ts</w>
Dante ;</w>
_ e.g
. _,</w>
co ast</w>
J er
st ore</w>
un g
_ In</w>
s ong
' in</w>
re turned</w>
Francesc a,</w>
C ec
spir it
ast ron
astron om
se t
M r
Mr .</w>
4 4]</w>
vis i
visi ble</w>
high er</w>
ru in
ill ustrious</w>
N ever</w>
abo de</w>
ever more</w>
d ov
' W
.' --
w ood
n im
whe eled</w>
mo tion</w>
Se e
mor n
we ep
thr ust</w>
dumb </w>
m e.</w>
D el
H ell</w>
re bel
,[1 8
t op</w>
_ That</w>
Ptol em
be asts</w>
ic e.</w>
cru cifix
sor t</w>
_ Æne
_Æne id
Æne as</w>
a ul
H ence</w>
slop e</w>
b right
ear th,</w>
fortun e</w>
Lor d</w>
bo ve</w>
narr ow
Wh erefore</w>
sigh s</w>
r h
Heaven 's</w>
e ?'</w>
1 40</w>
Ch r
Chr ist</w>
_ My</w>
dol orous</w>
m al</w>
h ue</w>
